body {
    font-family: "Alegreya Sans SC", serif;
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links, .nav_links:visited {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.card {
    display: flex;
    flex-flow: column nowrap;
    flex-basis: 450px;
}

h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > h3 {
    display: flex;
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
}

.gallery {
    display: flex;
    align-content:center;
    justify-content: center;
    flex-flow:row wrap;
}

.gallery img {
    border: 10px solid #50C7C7;
    width: 300px;
    margin: 10px 10px 10px 10px;
}

#logo{
    animation-name: logo_animation;
    animation-duration: 5s; 
    animation-iteration-count: 1;
}

@keyframes logo_animation {
    /*Your code here.*/
    from{
        opacity: 0;
        width: 50px;
    }
    to{
        opacity: 1;
        width: 425px;
    }
}

@-webkit-keyframes logo_animation {
    /*Your code here.*/
    from{
      width: 50px;
      opacity: 0;
    }
    to{
      width: 425px;
      opacity: 1;
    }
}

footer{
    position: static;
    bottom: 0;
    left: 0;
    min-height: 75px;
    min-width: 100%;
    background:#000000;
    text-align:center;
    color: #FFFFFF;
}

@media screen and (min-width: 850px){

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
    }

    .card {
        display: flex;
        flex-basis: 250px;
    }

}


@media (prefers-reduced-motion) {
    #logo{
      animation: none;
    }
}

@media print {
    body {
        background: none;
    }

    nav{
        width: 100%;
    }

    .nav_links{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        display: flex;
        align-items: flex-end;
        flex-flow: nowrap;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }

    .gallery, #gallery{
        display: none !important;
    }

    .pricing li:nth-child(odd)::before{
        content: "üëç";
    }

    .pricing li:nth-child(even)::after{
        content: "üëç";
    }
}